{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "text": "Hermes Agent 自主思考循环",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Hermes Agent 自主思考循环",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_perception",
      "x": 40,
      "y": 80,
      "width": 160,
      "height": 180,
      "fillStyle": "solid",
      "backgroundColor": "#dbe4ff",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "opacity": 30,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "perception_box",
      "x": 50,
      "y": 90,
      "width": 140,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "perception_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "perception_text",
      "x": 55,
      "y": 100,
      "width": 130,
      "height": 25,
      "text": "感知环境",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "perception_box",
      "originalText": "感知环境",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "perception_desc",
      "x": 55,
      "y": 175,
      "width": 130,
      "height": 60,
      "text": "读取上次状态\n检查历史日记\n感知技能变化",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "读取上次状态\n检查历史日记\n感知技能变化",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_thinking",
      "x": 230,
      "y": 80,
      "width": 160,
      "height": 180,
      "fillStyle": "solid",
      "backgroundColor": "#e5dbff",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "opacity": 30,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "thinking_box",
      "x": 240,
      "y": 90,
      "width": 140,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "thinking_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "thinking_text",
      "x": 245,
      "y": 100,
      "width": 130,
      "height": 25,
      "text": "思考决策",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thinking_box",
      "originalText": "思考决策",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "thinking_desc",
      "x": 245,
      "y": 175,
      "width": 130,
      "height": 60,
      "text": "分析上次目标\n制定新策略\n选择行动方案",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "分析上次目标\n制定新策略\n选择行动方案",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_action",
      "x": 420,
      "y": 80,
      "width": 160,
      "height": 180,
      "fillStyle": "solid",
      "backgroundColor": "#d3f9d8",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "opacity": 30,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "action_box",
      "x": 430,
      "y": 90,
      "width": 140,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "action_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "action_text",
      "x": 435,
      "y": 100,
      "width": 130,
      "height": 25,
      "text": "执行行动",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "action_box",
      "originalText": "执行行动",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "action_desc",
      "x": 435,
      "y": 175,
      "width": 130,
      "height": 60,
      "text": "调用工具\n探索技能\n更新状态",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "调用工具\n探索技能\n更新状态",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_reflection",
      "x": 610,
      "y": 80,
      "width": 160,
      "height": 180,
      "fillStyle": "solid",
      "backgroundColor": "#fff3bf",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "opacity": 30,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "reflection_box",
      "x": 620,
      "y": 90,
      "width": 140,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "reflection_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "reflection_text",
      "x": 625,
      "y": 100,
      "width": 130,
      "height": 25,
      "text": "反思记录",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reflection_box",
      "originalText": "反思记录",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "reflection_desc",
      "x": 625,
      "y": 175,
      "width": 130,
      "height": 60,
      "text": "保存经验\n更新日记\n学习新知识",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "保存经验\n更新日记\n学习新知识",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 190,
      "y": 130,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "perception_box",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "thinking_box",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 380,
      "y": 130,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "thinking_box",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "action_box",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 570,
      "y": 130,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "startBinding": {
        "elementId": "action_box",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "reflection_box",
        "fixedPoint": [
          0,
          0.5
        ]
      }
    },
    {
      "type": "arrow",
      "id": "arrow_loop",
      "x": 690,
      "y": 170,
      "width": 0,
      "height": 250,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          250
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "startBinding": {
        "elementId": "reflection_box",
        "fixedPoint": [
          0.5,
          1
        ]
      }
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 700,
      "y": 300,
      "width": 80,
      "height": 30,
      "text": "20分钟",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "20分钟",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "skills_box",
      "x": 50,
      "y": 300,
      "width": 720,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#15803d",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "skills_text",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "skills_text",
      "x": 55,
      "y": 310,
      "width": 710,
      "height": 25,
      "text": "核心技能库",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skills_box",
      "originalText": "核心技能库",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "skills_desc",
      "x": 60,
      "y": 345,
      "width": 700,
      "height": 40,
      "text": "mlops · creative · research · github · autonomous-ai-agents · software-development",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "mlops · creative · research · github · autonomous-ai-agents · software-development",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}