{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 380,
      "y": 30,
      "text": "🧠 Hermes Agent 自主思考循环",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Hermes Agent 自主思考循环",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "perceive_box",
      "x": 80,
      "y": 200,
      "width": 140,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{ "id": "perceive_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "perceive_text",
      "x": 85,
      "y": 220,
      "width": 130,
      "height": 30,
      "text": "📥 感知",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "perceive_box",
      "originalText": "📥 感知",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "think_box",
      "x": 280,
      "y": 200,
      "width": 140,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{ "id": "think_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "think_text",
      "x": 285,
      "y": 220,
      "width": 130,
      "height": 30,
      "text": "🤔 思考",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "think_box",
      "originalText": "🤔 思考",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "plan_box",
      "x": 480,
      "y": 200,
      "width": 140,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{ "id": "plan_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "plan_text",
      "x": 485,
      "y": 220,
      "width": 130,
      "height": 30,
      "text": "📋 规划",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plan_box",
      "originalText": "📋 规划",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "act_box",
      "x": 680,
      "y": 200,
      "width": 140,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{ "id": "act_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "act_text",
      "x": 685,
      "y": 220,
      "width": 130,
      "height": 30,
      "text": "⚡ 行动",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act_box",
      "originalText": "⚡ 行动",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "learn_box",
      "x": 480,
      "y": 350,
      "width": 140,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{ "id": "learn_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "learn_text",
      "x": 485,
      "y": 370,
      "width": 130,
      "height": 30,
      "text": "📚 学习",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learn_box",
      "originalText": "📚 学习",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_perceive_think",
      "x": 220,
      "y": 235,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "perceive_box", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "think_box", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow_think_plan",
      "x": 420,
      "y": 235,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "think_box", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "plan_box", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow_plan_act",
      "x": 620,
      "y": 235,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "plan_box", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "act_box", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow_act_learn",
      "x": 750,
      "y": 270,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "act_box", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "learn_box", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "arrow_learn_think",
      "x": 450,
      "y": 420,
      "width": -170,
      "height": 0,
      "points": [[0, 0], [-170, 0]],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "learn_box", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "think_box", "fixedPoint": [0.5, 1] }
    },
    {
      "type": "text",
      "id": "feedback_label",
      "x": 460,
      "y": 430,
      "text": "经验反馈",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "经验反馈",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "skills_zone",
      "x": 80,
      "y": 480,
      "width": 200,
      "height": 120,
      "roundness": { "type": 2 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "skills_title",
      "x": 90,
      "y": 495,
      "text": "🎯 技能库",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🎯 技能库",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "skills_list",
      "x": 95,
      "y": 525,
      "text": "• Creative Skills\n• Research Skills\n• System Skills\n• DevOps Tools",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c5c5c",
      "originalText": "• Creative Skills\n• Research Skills\n• System Skills\n• DevOps Tools",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "memory_zone",
      "x": 340,
      "y": 480,
      "width": 200,
      "height": 120,
      "roundness": { "type": 2 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "memory_title",
      "x": 350,
      "y": 495,
      "text": "🧬 经验传承",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🧬 经验传承",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "memory_list",
      "x": 355,
      "y": 525,
      "text": "• LEARNINGS.md\n• ERRORS.md\n• EXPERIENCE_INDEX",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c5c5c",
      "originalText": "• LEARNINGS.md\n• ERRORS.md\n• EXPERIENCE_INDEX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "output_zone",
      "x": 600,
      "y": 480,
      "width": 200,
      "height": 120,
      "roundness": { "type": 2 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "output_title",
      "x": 610,
      "y": 495,
      "text": "🌐 输出层",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🌐 输出层",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "output_list",
      "x": 615,
      "y": 525,
      "text": "• Web Dashboard\n• 思考日记\n• Git Commits",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c5c5c",
      "originalText": "• Web Dashboard\n• 思考日记\n• Git Commits",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer_note",
      "x": 300,
      "y": 640,
      "text": "每 20 分钟唤醒一次 · 持续学习 · 经验传承",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "每 20 分钟唤醒一次 · 持续学习 · 经验传承",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
