{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "bg_zone",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 450,
      "strokeColor": "#dbe4ff",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "opacity": 30,
      "roughness": 0
    },
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 70,
      "text": "Hermes Agent Think Loop",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Hermes Agent Think Loop",
      "autoResize": true
    },
    {
      "id": "r_perceive",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 160,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t_perceive", "type": "text" }]
    },
    {
      "id": "t_perceive",
      "type": "text",
      "x": 105,
      "y": 160,
      "width": 150,
      "height": 60,
      "text": "感知环境\nPerceive",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_perceive",
      "originalText": "感知环境\nPerceive",
      "autoResize": true
    },
    {
      "id": "r_memory",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 160,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t_memory", "type": "text" }]
    },
    {
      "id": "t_memory",
      "type": "text",
      "x": 325,
      "y": 160,
      "width": 150,
      "height": 60,
      "text": "读取记忆\nRead Memory",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_memory",
      "originalText": "读取记忆\nRead Memory",
      "autoResize": true
    },
    {
      "id": "r_think",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 160,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t_think", "type": "text" }]
    },
    {
      "id": "t_think",
      "type": "text",
      "x": 545,
      "y": 160,
      "width": 150,
      "height": 60,
      "text": "思考决策\nThink",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_think",
      "originalText": "思考决策\nThink",
      "autoResize": true
    },
    {
      "id": "r_act",
      "type": "rectangle",
      "x": 320,
      "y": 310,
      "width": 160,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t_act", "type": "text" }]
    },
    {
      "id": "t_act",
      "type": "text",
      "x": 325,
      "y": 320,
      "width": 150,
      "height": 60,
      "text": "执行行动\nExecute",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_act",
      "originalText": "执行行动\nExecute",
      "autoResize": true
    },
    {
      "id": "r_learn",
      "type": "rectangle",
      "x": 540,
      "y": 310,
      "width": 160,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t_learn", "type": "text" }]
    },
    {
      "id": "t_learn",
      "type": "text",
      "x": 545,
      "y": 320,
      "width": 150,
      "height": 60,
      "text": "记录经验\nLearn",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_learn",
      "originalText": "记录经验\nLearn",
      "autoResize": true
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 260,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_perceive", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_memory", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 480,
      "y": 190,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_memory", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_think", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 620,
      "y": 230,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_think", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_learn", "fixedPoint": [0.5, 0] }
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 540,
      "y": 350,
      "width": 0,
      "height": 0,
      "points": [[0, 0], [0, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_learn", "fixedPoint": [0, 0.5] },
      "endBinding": { "elementId": "r_think", "fixedPoint": [1, 1] }
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 180,
      "y": 190,
      "width": 0,
      "height": 120,
      "points": [[0, 0], [0, 120]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_perceive", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_act", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 400,
      "y": 390,
      "width": 140,
      "height": 0,
      "points": [[0, 0], [140, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_act", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_learn", "fixedPoint": [0, 0.5] }
    },
    {
      "id": "arrow_7",
      "type": "arrow",
      "x": 180,
      "y": 430,
      "width": 360,
      "height": 0,
      "points": [[0, 0], [360, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "r_act", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_perceive", "fixedPoint": [0, 1] }
    },
    {
      "id": "label_cycle",
      "type": "text",
      "x": 60,
      "y": 440,
      "text": "continuous loop",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "continuous loop",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
